<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cofee rate</title>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        .con{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-image: url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
            width: 100%;
            height: 100vh;
            background-size: 100%;
            background-repeat: no-repeat;
           
            
            background-size: 100%;
        }
        .box{
           
            background-color: burlywood;
            width: 40%;
            margin: auto;
            
            height: auto;
            
           
        }
        .top{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
        }
        .top h1{
            margin-top: 5vh;
            font-size: 30px;
            padding-top: 3px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        .top i{
            font-size: 15px;
            margin: 19px;    
        }
        .hr{
            width: 60vh;
            height: 5px;
            background-color: brown;
            margin: 10px;
        }
        .mid{
            display: flex;
            text-align: center;
            flex-direction: column;
          

        
        }
        .mid h2{
           
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    
        .name_price_container{
            height: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            padding-top: 2px;
            padding-left: 20px;

        }
        .price{
            height: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            padding-right: 10px;

        }
       
        .logo{
            margin: auto;

        }
        .logo img{
            width: 50px;
        }
        .bottom{
            text-align: center;
            color: black;
        }
        .bottom a{
            
            color: black;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            <div class="top">
                <h1>CAMPER CAFE</h1>
                <i>Est.2020</i>
                
                
            </div>
            <div class="mid">
                <div class="hr"></div>
                <div class="logo">
                    <h2>Coffee</h2>
                    <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" >
                </div>

                <div class="name_price_container">
                    <div >french vanilla </div><div class="price">3.00</div>
                </div>
                <div class="name_price_container">
                    <div >caramale machhitia </div><div class="price">3.75 </div>
                </div>
                <div class="name_price_container">
                    <div >pumpkin spicie</div><div class="price">3.75 </div>
                </div>
                <div class="name_price_container">
                    <div >french vanilla </div><div class="price">3.75 </div>
                </div>
                <div class="name_price_container">
                    <div >french vanilla </div><div class="price">3.75 </div>
                </div>
                
            </div>
            <div class="mid ">
                <div class="logo">
                    <h2>Dessret</h2>
                    <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" >

                </div>
                <div class="name_price_container">
                    <div >french vanilla </div><div class="price">3.00</div>
                </div>
                <div class="name_price_container">
                    <div >french vanilla </div><div class="price">3.75 </div>
                </div>
                <div class="name_price_container">
                    <div >french vanilla </div><div class="price">3.75 </div>
                </div>
                <div class="name_price_container">
                    <div >french vanilla </div><div class="price">3.75 </div>
                </div>
                <div class="name_price_container">
                    <div >french vanilla </div><div class="price">3.75 </div>
                </div>
                <div class="hr"></div>
            </div>
            <div class="bottom">
                <a href="#"> visit our web side</a>
                <p>130 fre code camp drive<p> 
            </div>   
         
               

      
           
                 
            
            
        </div>
       
    </div>
   
</body>
</html>
